<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Adivina el ELO</title>
  <base href="https://miguelerm.github.io/adivina-el-elo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.23a346dd4b43c226.js" type="module"></script><script src="polyfills.3ed9315805635035.js" type="module"></script><script src="main.c474e7188c7d991b.js" type="module"></script>

</body></html>